# evan_training

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/idv/evan/algorithm/beans/: LinkedList.java  Node.java  User.java
algorithm/src/main/java/idv/evan/algorithm/linked/: DoublyLinkedList.java  SinglyLinkedList.java
algorithm/src/main/java/idv/evan/algorithm/linked/beans/: User.java
algorithm/src/main/java/idv/evan/algorithm/linked/beans/abs/: ANode.java
algorithm/src/main/java/idv/evan/algorithm/linked/beans/intf/: ILinkedList.java
algorithm/src/main/java/idv/evan/algorithm/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java
data_structure/: pom.xml
data_structure/src/main/java/idv/evan/data_structure/tree/: LinkedTree.java  LinkedTreeList.java
data_structure/src/test/java/org/data_structure/: AppTest.java
data_structure/src/test/java/test/data_structure/tree/: TestTree.java
design_pattern/: pom.xml
design_pattern/src/main/java/idv/evan/design_pattern/builders/: Coke.java  Pepsi.java  VegBurger.java
design_pattern/src/main/java/idv/evan/design_pattern/builders/abs/: AColdDrink.java
design_pattern/src/main/java/idv/evan/design_pattern/builders/intf/: IItem.java  IPacking.java
design_pattern/src/main/java/idv/evan/design_pattern/factory/: ColorFactory.java  ShapeFactory.java  SuperSketchpadFactory.java
design_pattern/src/main/java/idv/evan/design_pattern/factory/color/impl/: Green.java  Red.java
design_pattern/src/main/java/idv/evan/design_pattern/factory/shape/: IShape.java
design_pattern/src/main/java/idv/evan/design_pattern/factory/shape/impl/: Round.java  Triangle.java
design_pattern/src/main/java/idv/evan/design_pattern/factory/type/: ChoiceType.java  ColorType.java
design_pattern/src/test/java/test/design_pattem/factory/: FactoryPattern.java
evan_algorithm/: pom.xml
evan_algorithm/src/main/java/idv/evan/algorithm/linked/: DoublyLinkedList.java
evan_algorithm/src/main/java/idv/evan/algorithm/linked/beans/: Node.java
evan_algorithm/src/main/java/idv/evan/algorithm/linked/beans/abs/: ALinkedList.java
evan_algorithm/src/main/java/idv/evan/algorithm/linked/beans/intf/: INode.java
evan_algorithm/src/main/java/idv/evan/algorithm/search/: BinarySearch.java
evan_algorithm/src/main/java/idv/evan/algorithm/sort/: QuickSort.java  SelectionSort.java
evan_data_structure/src/main/java/idv/evan/data_structure/tree/: Tree.java  TreeList.java
evan_design_pattern/: pom.xml
evan_design_pattern/src/main/java/idv/evan/design_pattern/builders/: ChickenBurger.java  Meal.java  MealBuilder.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/builders/abs/: ABurger.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/builders/impl/: Bottle.java  Wrapper.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/enumFactory/: Color.java  ColorFactory.java  Green.java  Red.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/factory/: ASketchpadFactory.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/factory/color/: IColor.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/factory/color/impl/: Blue.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/factory/shape/impl/: Square.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/factory/type/: ShapeType.java
evan_design_pattern/src/main/java/idv/evan/design_pattern/singleton/: Single.java
evan_design_pattern/src/test/java/test/design_pattem/builders/: BuilderPattern.java
evan_design_pattern/src/test/java/test/design_pattem/singleton/: SingletonPattern.java
evan_test/: pom.xml
evan_test/src/test/java/: MyTest.java
evan_test/src/test/java/test/idv/evan/algorithm/sort/: TestQuickSort.java
evan_test/src/test/java/test/idv/evan/tools/: MyTest.java  ToolsTest.java
evan_tools/: pom.xml
evan_tools/src/main/java/idv/evan/tools/client/: ClientHelper.java
evan_tools/src/main/java/idv/evan/tools/cn/: ChineseHelper.java
evan_tools/src/main/java/idv/evan/tools/command/: CommandLineHelper.java  SSHManager.java
evan_tools/src/main/java/idv/evan/tools/qrcode/: QRCodeHelper.java
evan_tools/src/test/java/test/tools/qrcode/: TestQRCode.java
tools/: pom.xml
tools/src/main/java/idv/evan/tools/client/: ClientHelper.java
tools/src/main/java/idv/evan/tools/sftp/: SftpHelper.java  SftpParameter.java
tools/src/main/java/idv/evan/tools/zip/: ZipHelper.java
tools/src/test/java/test/tools/zip/: EVanTest.java
